{
  "name": "react-foam",
  "version": "1.0.2",
  "description": "Extremely lightweight, performant, and intuitive React state management library",
  "main": "dist/index.js",
  "type": "module",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "dev": "rollup -c -w",
    "clean": "rimraf dist"
  },
  "keywords": [
    "react",
    "state-management",
    "hooks",
    "typescript",
    "lightweight",
    "performant",
    "zero-dependencies",
    "minimal-boilerplate"
  ],
  "author": "React Foam Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pars-stack/react-foam.git"
  },
  "bugs": {
    "url": "https://github.com/pars-stack/react-foam/issues"
  },
  "homepage": "https://github.com/pars-stack",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.9",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup": "^4.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.39.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
